# sncf-infogare

./: .gitignore  .project  README.md  pom.xml
data/bindings/: activemq-bindings-1.bindings
files/: postman.json
project-jee8-jms-subscriber/: .project  pom.xml
project-jee8-model/: .classpath  .project  README.md  pom.xml
project-jee8-model/src/main/xjb/: model.xjb
project-jee8-model/src/main/xsd/: model.xsd
project-jee8-rest-client/: .project  pom.xml
project-jee8-webapp/: .classpath  .project  pom.xml
project-jee8-webapp/data/bindings/: activemq-bindings-1.bindings
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/: Main.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/conf/: EMFFactory.java  EMFactory.java  MyActivator.java  PersistenceConf.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/dao/: CorrespondanceDAO.java  Dao.java  DesserteReelleDAO.java  GareDAO.java  InvoiceDAO.java  PassagerDAO.java  PaymentDAO.java  TrajetDAO.java  UserDAO.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/ejb/: AmadeusBusiness.java  AmadeusBusinessRandomImpl.java  GymService.java  InvoicingService.java  MailingService.java  PaymentService.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/ejb/impl/: GymServiceImpl.java  InvoicingServiceImpl.java  MailingServiceImpl.java  PaymentServiceImpl.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/exception/: DateParseException.java  ExceptionMapper.java  MembershipCancellationDeniedExceptionMapper.java  NoDebtException.java  NoSuchUserException.java  RetardException.java  UserHasDebtException.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/exception/mapper/: ExceptionMapper.java  RetardExceptionMapper.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/jms/: PaymentValidationAckownledgerBean.java  TrainPublisher.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/jms/conf/: ConnectionFactorySupplier.java  DummyActiveMQSecurityManager.java  JMSProducer.java  PaymentAckQueueSupplier.java  PaymentQueueSupplier.java  TrainTopicSupplier.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/jms/conf/supplier/: AmiensTopicSupplier.java  BordeauxTopicSupplier.java  LilleTopicSupplier.java  LyonTopicSupplier.java  ParisTopicSupplier.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/jms/payment/: PaymentProcessorBean.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/jms/publisher/: AmiensPublisher.java  BordeauxPublisher.java  LillePublisher.java  LyonPublisher.java  ParisPublisher.java  Publisher.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/jms/utils/: BrokerUtils.java  DummyActiveMQSecurityManager.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/jpa/: Address.java  BillingInfo.java  Card.java  Contract.java  Correspondance.java  Customer.java  Desserte.java  DesserteReelle.java  DesserteTheorique.java  Gare.java  HealthData.java  Invoice.java  Passager.java  Payment.java  Trajet.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/resource/: DatabaseEndpoint.java  InvoiceEndpoint.java  MemberShipEndpoint.java  PaymentEnpoint.java  TrainEndpoint.java  UserEndpoint.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/service/: GymService.java  InfogareSenderService.java  InvoicingService.java  MailingService.java  PaymentService.java  RuptureService.java  StopService.java  TERService.java  TrainService.java  UserService.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/service/impl/: GymServiceImpl.java  InfogareSenderServiceImpl.java  InvoicingServiceImpl.java  MailingServiceImpl.java  PaymentServiceImpl.java  RuptureServiceImpl.java  StopServiceImpl.java  TERServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/util/: DateUtil.java  StringUtil.java  TimeUtil.java  Utils.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/utils/: Utils.java
project-jee8-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/vo/: ANFlightDTO.java  TarifsDTO.java
project-jee8-webapp/src/main/resources/: artemis-roles.properties  artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml  login.config
project-jee8-webapp/src/main/resources/conf/: log4j.properties
project-jee8-webapp/src/test/fr/pantheonsorbonne/ufr27/miage/service/impl/: InfogareSenderServiceImplTest.java  RuptureServiceImplTest.java  StopServiceImplTest.java  TERServiceImplTest.java  TrainServiceImplTest.java
(+9 files in other folders)
